# Copyright 2017 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

$(info ------------------------------------------)
$(info --- V = $(V))
$(info --- GLUE_DIR = $(GLUE_DIR))
$(info --- OVX_SDK_ROOT = $(OVX_SDK_ROOT))
$(info ------------------------------------------)

INCDIRS += ../../../libs/common/adspmsgd/ship/android_Release

INCDIRS += src_impl/include
INCDIRS += src_log/include
INCDIRS += src_soc_interface/include

LIBDIRS += ../../../libs/common/adspmsgd/ship/android_Release

BUILD_DLLS=libovx_controller

ovx_controller_lib_QAICIDLS += \
interface/ovx_nn \
$(MAKE_D_DSPCV_INCDIR)/dspCV

# ovx controller library
ovx_controller_lib_C_SRCS += \
src_impl/ovx_controller \
src_soc_interface/soc_interface

# ovx interface
ovx_controller_lib_C_SRCS += \
$V/ovx_nn_stub \
$V/dspCV_stub

ovx_controller_lib_DLLS += libadsprpc
ovx_controller_lib_LIBS += rpcmem adspmsgd
ovx_controller_lib_LD_FLAGS += -llog
ovx_controller_lib_DEFINES += VERIFY_PRINT_ERROR

libovx_controller_QAICIDLS += $(ovx_controller_lib_QAICIDLS)
libovx_controller_C_SRCS += $(ovx_controller_lib_C_SRCS)
libovx_controller_DLLS += $(ovx_controller_lib_DLLS)
libovx_controller_LIBS += $(ovx_controller_lib_LIBS)
libovx_controller_LD_FLAGS += $(ovx_controller_lib_LD_FLAGS)
libovx_controller_DEFINES += $(ovx_controller_lib_DEFINES)

BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
